* 클라이언트가 서버에게 요청하는 메시지

1. 로그인(ID, 비밀번호)
    #login char[20], char[20]
2. 로그아웃(0)
    #logout 0
3. ID찾기(사용자 이름, 사용자 메일 주소)
    #findid char[20], char[40]
4. 비밀번호 찾기(사용자ID, 사용자 메일 주소)
    #findpass char[20], char[40]
5. 사용자등록(ID, 비밀번호, 사용자 이름, 사용자 메일 주소, 나이)
    #join char[20], char[20], char[20], char[40], int
6. 중복 ID확인(ID)
    #dupid char[20]
7. 점수 확인(게임 번호)
    #record int
8. 오늘기록여부(게임 번호)
    #today int
9. 점수저장(게임번호, 점수)
    #save int, int
10. 게임별 수준(나이)얻기(0)
    #average 0
11. 사용자정보읽음(0)
    #getinfo 0
12. 사용자정보수정(ID, 이전비밀번호, 변경될비밀번호, 이름, 메일주소, 나이)
    #setinfo char[20], char[20], char[20], char[20], char[40], int
13. 탈퇴(ID, 비밀번호)
    #leave char[20], char[20]


* 서버가 클라이언트에게 답하는 메시지

1. 로그인에 대한 응답
    1) 로그인 성공 : @login 0
    2) 로그인 실패 : @login 1
    3) 중복 로그인 : @login 2
2. 로그아웃에 대한 응답
    1) 로그아웃 완료 : @logout 0
    2) 로그인 상태 아님 : @logout 1
3. 아이디 찾기에 대한 응답
    1) 입력한 정보 일치 : @findid 0,아이디
    2) 입력한 정보를 찾지 못함 : @findid 1
4. 비밀번호 찾기에 대한 응답
    1) 입력한 정보 일치하여 메일로 보냄 : @findpass 0
    2) 입력한 정보를 찾지 못함 : @findpass 1
5. 사용자 등록에 대한 응답
    1) 사용자 등록 성공 : @join 0
    2) 사용자 ID 중복 : @join 1
    3) 로그인한 사용자가 등록을 시도한 경우 : @join 2
6. 중복 아이디 확인에 대한 응답
    1) 입력 아이디 사용가능 : @dupid 0
    2) 입력 아이디 사용불가능 : @dupid 1
7. 점수 확인에 대한 응답
    1) 기록이 존재 : @record 0,YY-MM-DD,점수/YY-MM-DD,점수/YY-MM-DD,점수/.....
    2) 기록이 없음 : @record 1
    3) 로그인 하지 않음 : @record 2
8. 오늘 기록 여부에 대한 응답
    1) 오늘 기록 존재 : @today 0
    2) 오늘 기록 없음 : @today 1
    3) 로그인 하지 않음 : @today 2
9. 점수 저장에 대한 응답
    1) 점수 저장 성공 : @save 0
    2) 로그인 하지 않음 : @save 1
10. 게임별 수준(나이) 반환에 대한 응답
    1) 반환 성공 : @average 0,점수0,점수1,점수2
    2) 로그인 하지 않음 : @average 1
11. 사용자 정보 반환에 대한 응답
    1) 정보 반환 성공 : @getinfo 0,이름,메일주소,나이
    2) 로그인 하지 않음 : @getinfo 1
12. 사용자 정보 수정에 대한 응답
    1) 정보 저장 성공 : @setinfo 0
    2) 비밀 번호 틀림 : @setinfo 1
    3) 로그인 하지 않음 : @setinfo 2
13. 탈퇴에 대한 응답
    1) 탈퇴 성공 : @leave 0
    2) 로그인 하지 않음 : @leave 1
    3) 비밀번호 틀림 : @leave 2